use emp;

select ascii('ABC');

select character_length('ABC');

select concat('ABC','DEF');

select concat_ws('|', '1','2','3');

select format_number(1234567,3);

select format_number(1234567,0);

select format_number(1234567.23456,3);

select length('123456789');

select locate('is', 'usa is a usa is a');

select locate('is', 'usa is a usa is a', 6);

select lower('UNITEDSTATES');

select lcase('UNITEDSTATES');

select ltrim('     UNITEDSTATES');

select printf('%d UNITED', 45);

select printf('%S UNITED %d', 'USA',45);